
BIND_ADDR=
JWT_SECRET=
APIKEY_HMAC_SECRET=
JWT_EXPIRATION_HOURS=
DATABASE_URL=

SMTP_HOST=
SMTP_PORT=
SMTP_APP_PASSWORD=
SMTP_EMAIL=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=

VONAGE_API_KEY=
VONAGE_API_SECRET=
VONAGE_FROM=


